
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
</head>
<style>

    na,a:hover{
background-color:black;
border-radius:200px ;
padding: 30px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background: magenta;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

main {
    padding: 20px;
}
video{
    width:600px ;

}


</style>
<body>
    <header>
        <h1>Photo Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="click here go to another page">Home</a></li>
                <li><a href="about.html" title="click here go to another page">About</a></li>
                <li><a href="services.html" title="click here go to another page">Services</a></li>
                <li><a href="gallery.html" title="click here go to another page">Gallery</a></li>
                <li><a href="contact.html" title="click here go to another page">Contact Us</a></li>
                <li><a href="" title="click here go to another page">group members</li>
                    <li><a href="transportation.mp4" title="click here go to another page">transportation</a></li>
                    <li><a href="health.mp4" title="click here go to another page">health</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <marquee behavior="" direction=""> <h2>Beautiful Destinations</h2></marquee>
        <img src="piro.jpg" alt="Paris" width="250">
        <img src="bali.jpg" alt="Bali" width="250">
        <video src="transportation.mp4" controls ="400" ></video>
    </main>
    <footer>
        <p>&copy; 2023 Tourism Business. All rights reserved.</p>
    </footer>
</body>
</html>
